# nsu_c_sharp

./: .gitignore  .gitignore.swp  HackathonEveryone.sln  NSU_C_SHARP.sln  docker-compose.yml
Hackathon/: Hackathon.cs  Hackathon.csproj  WishlistParticipants.cs
HackathonContract/: HackathonContract.csproj
HackathonContract/Model/: Employee.cs  EmployeeType.cs  EmployerResult.cs  HackathonMetaInfo.cs  HackathonResult.cs  Team.cs  Wishlist.cs
HackathonContract/Model/Enum/: DisplayNameAttribute.cs  EmployeeType.cs  EnumExtensions.cs
HackathonContract/ServiceContract/: ITeamBuildingStrategy.cs
HackathonContract/Util/: ParseCsv.cs
HackathonDatabase/: ApplicationDbContext.cs  HackathonDatabase.csproj
HackathonDatabase/mapper/: EmployeeMapper.cs  WishlistMapper.cs
HackathonDatabase/model/: EmployeeEntity.cs  HackathonEntity.cs  TeamEntity.cs  WishlistEntity.cs
HackathonDatabase/service/: EmployeeService.cs  HackathonService.cs  IEmployeeService.cs  IHackathonService.cs
HackathonDatabase/service/impl/: EmployeeService.cs  HackathonService.cs
HackathonEmployee/: Dockerfile  EmployerService.cs  HackathonEmployee.csproj  Program.cs
HackathonEmployee/Resources/: appsettings.json
HackathonEveryone/: HackathonEveryone.csproj  HackathonRunner.cs  HackathonWorker.cs  Program.cs  README.md
HackathonEveryone/Resources/: appsettings.json
HackathonEveryone/Utils/: ParseCsv.cs
HackathonRabbitMq/: HackathonRabbitMq.csproj
HackathonRabbitMq/consumer/: RabbitMqListener.cs
HackathonRabbitMq/producer/: IRabbitMqService.cs  RabbitMqService.cs
HackathonRabbitMq/runnable/: IServiceRunnable.cs
HackathonServiceDatabase/: HackathonServiceDatabase.csproj
HackathonServiceDatabase/service/: IEmployeeService.cs  IHackathonService.cs
HackathonServiceDatabase/service/impl/: EmployeeService.cs  HackathonService.cs
HackathonStrategy/: HackathonStrategy.csproj  TeamBuildingStrategy.cs
HackathonTest/: EmployeeServiceTests.cs  GeneratorEmployer.cs  HackathonRunnerTest.cs  HackathonServiceTest.cs  HackathonTest.cs  HackathonTest.csproj  HrDirectorTest.cs  HrManagerTest.cs  ModelFactory.cs
HrDirector/: Dockerfile  HRDirector.cs  HackathonSender.cs  HrDirector.cs  HrDirector.csproj  HrDirectorController.cs  HrDirectorService.cs  Program.cs
HrManager/: Dockerfile  HRManager.cs  HackathonMetaInfo.cs  HrManager.csproj  HrManagerController.cs  HrManagerService.cs  Program.cs
HrManager/model/: HackathonContext.cs
Nsu.Hackathon/: Hackathon.cs  Nsu.Hackathon.csproj  WishlistParticipants.cs
Nsu.HackathonContract/Model/: Employee.cs  Team.cs  Wishlist.cs
Nsu.HackathonContract/ServiceContract/: ITeamBuildingStrategy.cs
Nsu.HackathonEveryone/: AppHackathon.cs  HackathonWorker.cs  Nsu.HackathonEveryone.csproj  Program.cs
Nsu.HackathonEveryone/Model/: HackathonMetaInfo.cs  Team.cs  Wishlist.cs
Nsu.HackathonEveryone/Model/Employee/: Employee.cs  HRDirector.cs  HRManager.cs
Nsu.HackathonEveryone/ServiceContract/: ITeamBuildingStrategy.cs  IWishlistGenerator.cs
Nsu.HackathonEveryone/ServiceContract/Impl/: TeamBuildingStrategy.cs  WishlistGenerator.cs
Nsu.HackathonEveryone/Utils/: ParseCsv.cs
Nsu.HackathonStrategy/: TeamBuildingStrategy.cs
Nsu.HrDirector/: HRDirector.cs  Nsu.HrDirector.csproj
Nsu.HrManager/: HRManager.cs  HackathonMetaInfo.cs  Nsu.HrManager.csproj
initdb/: database.sql
