<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HrDirector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nsu.HackathonStrategy\Nsu.HackathonStrategy.csproj" />
    <ProjectReference Include="..\Nsu.HrManager\Nsu.HrManager.csproj" />
  </ItemGroup>

</Project>
