<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HackathonDatabase</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.2.24473.5"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HackathonDatabase\HackathonDatabase.csproj"/>
  </ItemGroup>

</Project>
