<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HackathonHrManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nsu.HackathonContract\Nsu.HackathonContract.csproj" />
    <ProjectReference Include="..\Nsu.Hackathon\Nsu.Hackathon.csproj" />
  </ItemGroup>

</Project>
