<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
</PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\HackathonContract\HackathonContract.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Moq" Version="4.20.72" />
  <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
  <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
</ItemGroup>
</Project>